<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/wall6"
    tools:context="com.app.shopping.SearchProductsActivity">
    <RelativeLayout
        android:id="@+id/r5"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="#BDBDBD"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        >
        <EditText
            android:id="@+id/search_product_name"
            android:layout_width="260dp"
            android:layout_height="48dp"
            android:hint="Turf Name"
            android:textSize="18dp"
            android:gravity="center"
            android:layout_marginTop="10dp"
            android:textStyle="bold"
            android:background="#EFEFF3"
            android:textColor="#000000"
            android:layout_marginStart="5dp"
            android:layout_centerVertical="true"
            android:padding="9dp"
            />

        <Button
            android:id="@+id/search_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_toRightOf="@+id/search_product_name"
            android:backgroundTint="@color/black"
            android:padding="9dp"
            android:text="Search"
            android:textColor="#BDBDBD"
            android:textSize="16dp"
            android:textStyle="bold" />

    </RelativeLayout>
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/search_list"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/r5">

    </androidx.recyclerview.widget.RecyclerView>
</RelativeLayout>