<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:fillViewport="true">
    <LinearLayout
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@drawable/wall2"
        tools:context="com.app.shopping.AdminCategoryActivity">
        <TextView
            android:id="@+id/slogan_category"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="50dp"
            android:text="Turf Locations"
            android:background="@drawable/input_design"
            android:textColor="#201010"
            android:textColorHint="#EA1313"
            android:textAlignment="center"
            android:textSize="25dp"
            android:textStyle="bold"
            />
        <LinearLayout
            android:id="@+id/t_shirts"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/slogan_category"
            android:orientation="horizontal"
            android:layout_centerHorizontal="true"
            android:background="#D8BFD8"
            android:gravity="center_vertical"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp">

            <ImageView
                android:layout_width="105dp"
                android:layout_height="105dp"
                android:src="@drawable/adchini_delhi"
                />
            <TextView
                android:id="@+id/t_shirts_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Adchini Delhi"
                android:textSize="26sp"
                android:textColor="@android:color/black"
                android:layout_marginStart="8dp"/>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/sports_t_shirts"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/slogan_category"
            android:orientation="horizontal"
            android:layout_centerHorizontal="true"
            android:gravity="center_vertical"
            android:layout_marginTop="10dp"
            android:background="#D8BFD8"

            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp">

            <ImageView
                android:layout_width="105dp"
                android:layout_height="105dp"
                android:src="@drawable/alaknanda_delhi"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Alaknanda Delhi"
                android:textSize="26sp"
                android:textColor="@android:color/black"
                android:layout_marginStart="8dp"/>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/female_dresses"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/slogan_category"
            android:orientation="horizontal"
            android:layout_centerHorizontal="true"
            android:gravity="center_vertical"
            android:layout_marginTop="10dp"
            android:background="#D8BFD8"

            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp">

            <ImageView
                android:layout_width="105dp"
                android:layout_height="105dp"
                android:src="@drawable/bhagawan_mahavir_marg_delhi"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Bhagawan Mahavir Marg Delhi"
                android:textSize="26sp"
                android:textColor="@android:color/black"
                android:layout_marginStart="8dp"/>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/sweathers"
            android:background="#D8BFD8"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/slogan_category"
            android:orientation="horizontal"
            android:layout_centerHorizontal="true"
            android:gravity="center_vertical"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp">

            <ImageView
                android:layout_width="105dp"
                android:layout_height="105dp"
                android:src="@drawable/dwarka"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Dwarka"
                android:textSize="26sp"
                android:textColor="@android:color/black"
                android:layout_marginStart="8dp"/>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/glasses"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/linear1_category_layout"
            android:orientation="horizontal"
            android:layout_centerHorizontal="true"
            android:gravity="center_vertical"
            android:background="#D8BFD8"
            android:layout_marginTop="10dp">

            <ImageView
                android:layout_width="105dp"
                android:layout_height="105dp"
                android:src="@drawable/gk_1_n_block"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="GK-1 N-Block"
                android:textSize="26sp"
                android:textColor="@android:color/black"
                android:layout_marginStart="8dp"/>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/purses_bags_wallets"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#D8BFD8"

            android:layout_below="@+id/linear1_category_layout"
            android:orientation="horizontal"
            android:layout_centerHorizontal="true"
            android:gravity="center_vertical"
            android:layout_marginTop="10dp">
            <ImageView
                android:layout_width="105dp"
                android:layout_height="105dp"
                android:src="@drawable/green_avenue_new_delhi"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Green Avenue New Delhi"
                android:textSize="28sp"
                android:textColor="@android:color/black"
                android:layout_marginStart="8dp"/>
            </LinearLayout>

        <LinearLayout
            android:id="@+id/hats_caps"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#D8BFD8"
            android:layout_below="@+id/linear1_category_layout"
            android:orientation="horizontal"
            android:layout_centerHorizontal="true"
            android:gravity="center_vertical"
            android:layout_marginTop="10dp">
            <ImageView
                android:layout_width="105dp"
                android:layout_height="105dp"
                android:src="@drawable/punjabi_bagh_delhi"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Punjabi Bagh Delhi"
                android:textSize="26sp"
                android:textColor="@android:color/black"
                android:layout_marginStart="8dp"/>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/shoes"
            android:background="#D8BFD8"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/linear1_category_layout"
            android:orientation="horizontal"
            android:layout_centerHorizontal="true"
            android:gravity="center_vertical"
            android:layout_marginTop="10dp">

            <ImageView
                android:layout_width="105dp"
                android:layout_height="105dp"
                android:src="@drawable/sector_24"
                android:layout_marginStart="16dp"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Sector 24"
                android:textSize="26sp"
                android:textColor="@android:color/black"
                android:layout_marginStart="8dp"/>

        </LinearLayout>
        <LinearLayout
            android:id="@+id/headphones_handfree"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/linear2_category_layout"
            android:orientation="horizontal"
            android:layout_centerHorizontal="true"
            android:gravity="center_vertical"
            android:background="#D8BFD8"
            android:layout_marginTop="10dp">

            <ImageView
                android:layout_width="105dp"
                android:layout_height="105dp"
                android:src="@drawable/shankarpura_burari_delhi"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Shankarpura Burari Delhi"
                android:textSize="26sp"
                android:textColor="@android:color/black"
                android:layout_marginStart="8dp"/>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/laptop_pc"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/linear1_category_layout"
            android:orientation="horizontal"
            android:background="#D8BFD8"
            android:layout_centerHorizontal="true"
            android:gravity="center_vertical"
            android:layout_marginTop="10dp">

            <ImageView
                android:layout_width="105dp"
                android:layout_height="105dp"
                android:src="@drawable/sohna_road_gurgaon"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Tsohna Road Gurgaon"
                android:textSize="26sp"
                android:textColor="@android:color/black"
                android:layout_marginStart="8dp"/>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/watches"
            android:background="#D8BFD8"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/linear1_category_layout"
            android:orientation="horizontal"
            android:layout_centerHorizontal="true"
            android:gravity="center_vertical"
            android:layout_marginTop="10dp">

            <ImageView
                android:layout_width="105dp"
                android:layout_height="105dp"
                android:src="@drawable/vasant_vihar" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Vasant Vihar"
                android:textSize="26sp"
                android:textColor="@android:color/black"
                android:layout_marginStart="8dp"/>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/mobilephones"
            android:background="#D8BFD8"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/linear1_category_layout"
            android:orientation="horizontal"
            android:layout_centerHorizontal="true"
            android:gravity="center_vertical"
            android:layout_marginTop="10dp">

            <ImageView
                android:layout_width="105dp"
                android:layout_height="105dp"
                android:src="@drawable/vasant_kunj"
                android:layout_marginStart="16dp"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Vasant Kunj"
                android:textSize="26sp"
                android:textColor="@android:color/black"
                android:layout_marginStart="8dp"/>

        </LinearLayout>

        <Button
            android:id="@+id/check_orders_btn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_above="@+id/admin_logout_btn"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginBottom="10dp"
            android:background="@color/colorPrimaryDark"
            android:text="Booking Status"
            android:textColor="#BDBDBD"
            android:textSize="25dp"
            android:textAllCaps="false"
            />

        <Button
            android:id="@+id/admin_logout_btn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginBottom="15dp"
            android:background="@color/colorPrimaryDark"
            android:text="Logout"
            android:textColor="#BDBDBD"
            android:textSize="25dp"
            android:textAllCaps="false"
            />
</LinearLayout>
</ScrollView>